// PT-BR additions
// "stores": { ... "address": "Endereço", "city": "Cidade", "state": "Estado", "zipCode": "CEP", "phone": "Telefone", "email": "E-mail", "manager": "Gerente", "segment": "Segmento", "channel": "Canal", "region": "Região", "noContacts": "Nenhum contato cadastrado", "addContact": "Adicionar contato", "contactSaved": "Contato salvo", "contactDeleted": "Contato excluído", "cnpj": "CNPJ", "code": "Código", "network": "Rede", "banner": "Banner", "format": "Formato", "size": "Tamanho", "openingHours": "Horário de funcionamento", "observations": "Observações", "active": "Ativa", "inactive": "Inativa", "savedSuccess": "Loja salva com sucesso", "savedError": "Erro ao salvar loja", "deletedSuccess": "Loja excluída", "deletedError": "Erro ao excluir loja" ... }
// "toolbar": { ... "search": "Buscar...", "filter": "Filtrar", "clearFilters": "Limpar filtros", "sort": "Ordenar", "group": "Agrupar", "export": "Exportar", "import": "Importar", "columns": "Colunas", "density": "Densidade", "compact": "Compacto", "comfortable": "Confortável", "spacious": "Espaçoso", "refresh": "Atualizar", "selectAll": "Selecionar todos", "moreActions": "Mais ações", "bulkActions": "Ações em lote" ... }

// EN additions
// "stores": { ... "address": "Address", "city": "City", "state": "State", "zipCode": "ZIP Code", "phone": "Phone", "email": "Email", "manager": "Manager", "segment": "Segment", "channel": "Channel", "region": "Region", "noContacts": "No contacts registered", "addContact": "Add contact", "contactSaved": "Contact saved", "contactDeleted": "Contact deleted", "cnpj": "Tax ID", "code": "Code", "network": "Network", "banner": "Banner", "format": "Format", "size": "Size", "openingHours": "Opening hours", "observations": "Observations", "active": "Active", "inactive": "Inactive", "savedSuccess": "Store saved successfully", "savedError": "Error saving store", "deletedSuccess": "Store deleted", "deletedError": "Error deleting store" ... }
// "toolbar": { ... "search": "Search...", "filter": "Filter", "clearFilters": "Clear filters", "sort": "Sort", "group": "Group", "export": "Export", "import": "Import", "columns": "Columns", "density": "Density", "compact": "Compact", "comfortable": "Comfortable", "spacious": "Spacious", "refresh": "Refresh", "selectAll": "Select all", "moreActions": "More actions", "bulkActions": "Bulk actions" ... }

// ES additions
// "stores": { ... "address": "Dirección", "city": "Ciudad", "state": "Estado", "zipCode": "Código Postal", "phone": "Teléfono", "email": "Correo electrónico", "manager": "Gerente", "segment": "Segmento", "channel": "Canal", "region": "Región", "noContacts": "No hay contactos registrados", "addContact": "Agregar contacto", "contactSaved": "Contacto guardado", "contactDeleted": "Contacto eliminado", "cnpj": "ID Fiscal", "code": "Código", "network": "Red", "banner": "Banner", "format": "Formato", "size": "Tamaño", "openingHours": "Horario de atención", "observations": "Observaciones", "active": "Activa", "inactive": "Inactiva", "savedSuccess": "Tienda guardada con éxito", "savedError": "Error al guardar tienda", "deletedSuccess": "Tienda eliminada", "deletedError": "Error al eliminar tienda" ... }
// "toolbar": { ... "search": "Buscar...", "filter": "Filtrar", "clearFilters": "Limpiar filtros", "sort": "Ordenar", "group": "Agrupar", "export": "Exportar", "import": "Importar", "columns": "Columnas", "density": "Densidad", "compact": "Compacto", "comfortable": "Cómodo", "spacious": "Espacioso", "refresh": "Actualizar", "selectAll": "Seleccionar todos", "moreActions": "Más acciones", "bulkActions": "Acciones en lote" ... }
